<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        
  @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600&family=Poppins:wght@900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;

        }
        .background{
            background: black;
            min-height: 100vh;
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nike{
            font-size: 25vw;
            margin-top: 12px;
            color: white;
            font-weight: bolder;
            text-align: center;
        }

        .nike-wrapper-parent{
            position: absolute;
            top: 0;
            left: 0;

        }
        .nike-wrapper{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .nikeimage{
            width: 90%;
            max-width: 100%;
            margin-left: 150px;
            height: 600px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            width: 100vw;
            position: absolute;
            bottom: 5%;
            left: 10%;
        }
        .box{
            width: 200px;
            height: 100px;
            background: hsl(30,15%,90%);
            border-radius: 10px;
            overflow-y: hidden;
        }
        .box img {
            width: 100%;
            height: 100%;
        }
        span{
            padding: 8px;
            position: absolute;
        }


        @media (max-width:1228px) {
            .nikeimage{
                width: 85%;
                position: relative;
                height: auto;
                margin-left: 0;
            }

            
        }
        @media (max-width:950px) {
            .nikeimage{
                width: 100%;
            }
            .container{
                position: static;
                bottom: 0;
                left: 0;
                width: 100vw;
            }
            .nike{
                font-size: 30vw;
                margin-top: 12px;
                color: white;
                font-weight: bolder;
                text-align: center;
                margin-top: 39px;
            }
        }

              @media (max-width:768px) {
                .container{
                    flex-wrap: wrap;
                }
              }

    </style>
    <title>Animation Landing Page</title>
</head>
<body>
    
<div class="background">
    <div class="center">
        <h1 class="nike">NIKE</h1>
    </div>

    <div class="nike-wrapper-parent">
        <div class="nike-wrapper">

            <img src="images/Nike image.png" class="nikeimage" alt="">
            <div class="container">
                <div class="box">
                    <span class="span">Learn More</span>
                    <img src="images/Nike image.png"  class="image" onclick="chnageImage(this)" alt="">
                    
                </div>
                <div class="box">
                    <span class="span">Learn More</span>
                    <img src="images/shoe2.png" class="image" onclick="chnageImage(this)" alt="">

                </div>
                <div class="box">
                    <span class="span">Learn More</span>
                    <img src="images/shoe4.png" onclick="chnageImage(this)" class="image" alt="">

                </div>
            </div>

        </div>
    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>


<script>
const nikeimage = document.querySelector(".nikeimage")

function chnageImage(anything){
    nikeimage.src = anything.src

}


gsap.from(".image",{
    duration:2,
    x:900,
    stagger:{
        amount:1,
        onComplete:allImage
    }
})

function allImage(){
    gsap.to("body", {duration:2 , backgroundColor:"white"})
}

gsap.from(".nikeimage",{
    duration:2,
    x:900
})



// Check screen width on load and resize
function checkScreenWidth() {
    if (window.innerWidth > 768) { // Assuming 768px is the breakpoint for desktop vs mobile
        gsap.from(".span", {
            duration:2,
    y:-100,
    stagger:1
        });
    } else {
        gsap.from(".span", {
            duration: 2,
            x: -100,
            delay:1,
            stagger: 1
        });
    }
}

// Run the function on page load
checkScreenWidth();

// Update the animation if the window is resized
window.addEventListener('resize', checkScreenWidth);





</script>
</body>
</html>